
<view class="contenido">
  <view class="titulo">
    Tienda Claro    
  </view>  
  <view>
    <form onSubmit="formSubmit">
      <label>
        Correo electrónico:
        <input type="email" name="email" value="{{email}}" onBlur="onEmailInput" />
        <text class="error">{{emailError}}</text>
      </label>     
      <button formType="submit">Enviar</button>
    </form>
  </view>
  <view> 
    <button class="btn" size="default"  type="primary" loading={{true}} onTap="verCarrito">Ir al Carrito</button>
  </view> 
  <scroll-view class="scroll" scroll-y>
    <view a:for="{{ productos }}" a:for-item="item" id="{{item}}" onTap="addToCar">
      {{item}}      
    </view>
  </scroll-view>








</view>
